# storeapplication

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: docker-image.yml  maven.yml  new-ci-cd.yaml  sonarcloud.yml
config/checkstyle/: checkstyle.xml  custom_checks.xml  suppressions.xml
src/main/java/com/example/storeapplication/: StoreapplicationApplication.java
src/main/java/com/example/storeapplication/controller/: AdminController.java  CustomerController.java
src/main/java/com/example/storeapplication/domain/: Basket.java  BasketItem.java  Deal.java  Product.java
src/main/java/com/example/storeapplication/dto/: BasketItemRequest.java  DealCreateRequest.java  PageResponse.java  ProductCreateRequest.java  ProductResponse.java  ReceiptResponse.java
src/main/java/com/example/storeapplication/enums/: Category.java
src/main/java/com/example/storeapplication/exception/: DealNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/example/storeapplication/repository/: BasketRepository.java  DealRepository.java  ProductRepository.java
src/main/java/com/example/storeapplication/service/: AdminService.java  CustomerService.java  ReceiptCalculationService.java
src/main/java/com/example/storeapplication/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  ReceiptCalculationServiceImpl.java
src/main/java/com/example/storeapplication/untils/: CommonUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/storeapplication/: StoreapplicationApplicationTests.java
src/test/java/com/example/storeapplication/controller/: AdminControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/storeapplication/service/: AdminServiceImplTest.java  AdminServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  ReceiptCalculationServiceImplTest.java
