# ==== Project Identification ====
sonar.organization=vuthainguyen1602
sonar.projectKey=vuthainguyen1602_storeapplication
sonar.projectName=Store Application
sonar.projectVersion=0.0.1-SNAPSHOT

# ==== Source & Tests ====
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# ==== Language & Encoding ====
sonar.java.source=21
sonar.java.target=21
sonar.sourceEncoding=UTF-8

# ==== Coverage & Test Reports ====
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

# ==== Exclusions (ignore generated / boilerplate code) ====
sonar.exclusions=**/dto/**,**/exception/**,**/config/**,**/enums/**,**/domain/**,**/*Application.java,**/generated/**
sonar.coverage.exclusions=**/dto/**,**/exception/**,**/config/**,**/enums/**,**/domain/**,**/*Application.java,**/generated/**

# ==== Quality Gate ====
sonar.qualitygate.wait=true

# ==== Duplications ====
sonar.cpd.java.minimumtokens=100
